In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
t1= pd.read_csv(r'/content/drive/MyDrive/pred1.csv')
t2 = pd.read_csv(r'/content/drive/MyDrive/pred2.csv')
t3 = pd.read_csv(r'/content/drive/MyDrive/pred3.csv')
t4 = pd.read_csv(r'/content/drive/MyDrive/pred4.csv')
t5 = pd.read_csv(r'/content/drive/MyDrive/pred5.csv')
t6 = pd.read_csv(r'/content/drive/MyDrive/pred6.csv')
t7 = pd.read_csv(r'/content/drive/MyDrive/pred7.csv')
t8 = pd.read_csv(r'/content/drive/MyDrive/pred8.csv')
t9 = pd.read_csv(r'/content/drive/MyDrive/pred9.csv')
t10 = pd.read_csv(r'/content/drive/MyDrive/pred10.csv')
t11 = pd.read_csv(r'/content/drive/MyDrive/pred11.csv')
t12 = pd.read_csv(r'/content/drive/MyDrive/pred12.csv')
t13 = pd.read_csv(r'/content/drive/MyDrive/pred13.csv')
t14 = pd.read_csv(r'/content/drive/MyDrive/pred14.csv')
t15 = pd.read_csv(r'/content/drive/MyDrive/pred15.csv')
t16 = pd.read_csv(r'/content/drive/MyDrive/pred16.csv')
t17 = pd.read_csv(r'/content/drive/MyDrive/pred17.csv')
t18 = pd.read_csv(r'/content/drive/MyDrive/pred18.csv')
t19 = pd.read_csv(r'/content/drive/MyDrive/pred19.csv')
t20 = pd.read_csv(r'/content/drive/MyDrive/pred20.csv')

#이후로 t20까지 추가후 rounding 예정

In [ ]:
final = pd.DataFrame(columns = ['mean'])

In [ ]:
t6

         Unnamed: 0      z1
0                 0  0.9300
1                 1  0.8933
2                 2  0.9000
3                 3  0.9500
4                 4  0.9233
...             ...     ...
3255297     3255297  1.0000
3255298     3255298  1.0000
3255299     3255299  1.0000
3255300     3255300  1.0000
3255301     3255301  1.0000

[3255302 rows x 2 columns]

In [ ]:
final['mean'] = (t1['z1']+t2['z2']+t3['z3']+t4['z4'] +t5['z5']+t6['z1']+t7['z1']+t8['z1']+t9['z1']+t10['z1']+t11['z1']+t12['z1']+t13['z1']+t14['z1']+t15['z1']+t16['z1']+t17['z1']+t18['z1']+t19['z1']+t20['z1'])/20

In [ ]:
final

             mean
0        0.891665
1        0.844995
2        0.839670
3        0.915500
4        0.863330
...           ...
3255297  0.924000
3255298  0.925160
3255299  0.917995
3255300  0.930330
3255301  0.942660

[3255302 rows x 1 columns]

In [ ]:
final = final.round()

In [ ]:
final

         mean
0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
...       ...
3255297   1.0
3255298   1.0
3255299   1.0
3255300   1.0
3255301   1.0

[3255302 rows x 1 columns]

In [ ]:
test = pd.read_csv(r'/content/drive/MyDrive/test.csv')

In [ ]:
test

,Unnamed: 0,application_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,insert_time,...,employment_type_정규직,houseown_type_기타가족소유,houseown_type_자가,purpose_대환대출,purpose_생활비,purpose_전월세보증금,purpose_주택구입,group,EndLoanApply,UseLoanManage
0,0,1748340,191,17.553180,13.6,NaN,430982,1996.0,1.0,98,...,1,0,1,1,0,0,0,0,1.0,1.0
1,1,1748340,169,16.993564,17.9,NaN,430982,1996.0,1.0,98,...,1,0,1,1,0,0,0,0,1.0,1.0
2,2,1748340,7,16.993564,18.5,NaN,430982,1996.0,1.0,98,...,1,0,1,1,0,0,0,0,1.0,1.0
3,3,1748340,268,17.182806,10.8,NaN,430982,1996.0,1.0,98,...,1,0,1,1,0,0,0,0,1.0,1.0
4,4,1748340,168,16.860033,15.2,NaN,430982,1996.0,1.0,98,...,1,0,1,1,0,0,0,0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255297,3255297,1377025,134,16.523561,7.8,NaN,576190,1987.0,1.0,94,...,0,1,0,0,1,0,0,3,1.0,1.0
3255298,3255298,1377025,195,16.523561,9.1,NaN,576190,1987.0,1.0,94,...,0,1,0,0,1,0,0,3,1.0,1.0
3255299,3255299,1377025,136,16.523561,6.6,NaN,576190,1987.0,1.0,94,...,0,1,0,0,1,0,0,3,1.0,1.0
3255300,3255300,1377025,229,16.523561,9.5,NaN,576190,1987.0,1.0,94,...,0,1,0,0,1,0,0,3,1.0,1.0
3255301,3255301,1377025,148,16.523561,7.2,NaN,576190,1987.0,1.0,94,...,0,1,0,0,1,0,0,3,1.0,1.0

In [ ]:
test['is_applied'] = final

In [ ]:
submission = test[['application_id', 'product_id', 'is_applied']]

In [ ]:
submission

         application_id  product_id  is_applied
0               1748340         191         1.0
1               1748340         169         1.0
2               1748340           7         1.0
3               1748340         268         1.0
4               1748340         168         1.0
...                 ...         ...         ...
3255297         1377025         134         1.0
3255298         1377025         195         1.0
3255299         1377025         136         1.0
3255300         1377025         229         1.0
3255301         1377025         148         1.0

[3255302 rows x 3 columns]

In [ ]:
submission[['application_id','product_id']].drop_duplicates(inplace=True)
eval = pd.read_csv('/content/drive/MyDrive/데이터분석분야_퓨처스부문_평가데이터.csv')
eval.drop('is_applied', axis = 1, inplace=True)
eval = eval.merge(submission, on=['application_id', 'product_id'], how='left')
eval['is_applied'].fillna(0, inplace=True)
eval.to_csv('Answer.csv')

In [ ]:
eval.to_csv(r'/content/drive/MyDrive/final_submission.csv')

In [ ]:
eval

         application_id  product_id  is_applied
0                     4         220         1.0
1                     4         191         1.0
2                     8          29         1.0
3                     8         159         1.0
4                     8          85         1.0
...                 ...         ...         ...
3255189         2167778         258         1.0
3255190         2167791          29         1.0
3255191         2167822         149         1.0
3255192         2167822         157         1.0
3255193         2167822          65         1.0

[3255194 rows x 3 columns]

In [ ]:
eval['is_applied'].value_counts()

1.0    3255159
0.0         35
Name: is_applied, dtype: int64